<project name="ZoneMinderBuildAndTest" basedir="." default="BuildAndRunSimulator" >
	
	<!--
	//==========================================================================
	//
	//  PARAMETERS - Override these as needed on the commandline with -D<property>=<value
	//  Example:  ant -DAPP_NAME=ZoneMinder -DAPP_ID=net.prominic.ZoneMinder
	//
	//==========================================================================
	-->
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-contrib-1.0b3.jar"/>
	
	<property name="passedSeconds" value="0"/>
	<!-- Timeout seconds to test simulator boot. Maximum is 60 seconds. -->
	
	<property name="APP_NAME" value="ZoneMinder" />
	<property name="APP_ID" value="net.prominic.ZoneMinder" />
	<!-- The Label for the simulator to use for running this application.  
	     The script will search for the first match in the "xcrun simctl list devices available" command output -->
	<property name="SIMULATOR" value="Apple TV 4K (at 1080p)" />
	<!-- Alternatively, you can specify a specific device ID (from "xcrun simctl list") with this parameter:  "-DtargetDeviceUDID=<id>" -->
	
	<condition property="XCODEBUILD_EXEC" value="/usr/bin/xcodebuild">
		<and>
			<os family="mac" />
			<available file="/usr/bin/xcodebuild" />
		</and>		
	</condition>
	
	<condition property="XCRUN_EXEC" value="/usr/bin/xcrun">
		<and>
			<os family="mac" />
			<available file="/usr/bin/xcrun" />
		</and>		
	</condition>
	
	<!--
	//==========================================================================
	//
	//  TASKS
	//
	//==========================================================================
	 -->

	<!-- Gets UDID reference for named simulator -->
	<target name="RetrieveInitialDetails" unless="targetDeviceUDID" >
		<exec executable="bash" failonerror="true" outputproperty="targetDeviceUDID">
			<arg value="-c"/>
			<arg value="${XCRUN_EXEC} simctl list devices available | grep '${SIMULATOR}' | head -n 1 | sed 's/.*(\([^)]*\)) ([^)]*) *$/\1/'"/>
		</exec>
		<if>
			<equals arg1="${targetDeviceUDID}" arg2="" />
			<then>
				<var name="targetDeviceUDID" unset="true"/>
				<echo>Installing tvOS simulator: ${SIMULATOR}</echo>
				<exec executable="bash" failonerror="true" outputproperty="targetDeviceUDID">
					<arg value="-c"/>
					<arg value="${XCRUN_EXEC} simctl create '${SIMULATOR}' '${SIMULATOR}'  2>&amp;1 | grep -i -v 'No runtime specified'"/>
				</exec>
			</then>
		</if>
		<echo>Target device UDID: ${targetDeviceUDID}</echo>
	</target>
	
	<!-- Builds the app and boot the simulator -->
	<target name="BuildAndRunSimulator" depends="RetrieveInitialDetails">
		<!-- In case no UDID is available, do not continue.
			Exit process. -->
		<fail message="Simulator error: No simulator found to process with. Terminating process.">
		    <condition>
        		<equals arg1="${targetDeviceUDID}" arg2=""/>
		    </condition>
		</fail>
		
		<exec executable="bash" failonerror="true">
			<arg value="-c"/>
			<arg value="${XCODEBUILD_EXEC} clean build -scheme ${APP_NAME} -project ${APP_NAME}.xcodeproj -destination 'id=${targetDeviceUDID}'"/>
		</exec>
		<exec executable="bash" failonerror="true" outputproperty="buildDirectory">
			<arg value="-c"/>
			<arg value="${XCODEBUILD_EXEC} -project ${APP_NAME}.xcodeproj -showBuildSettings 2>&amp;1 | grep -m 1 'BUILD_DIR' | sed 's/^.*BUILD_DIR = \(.*\)$/\1/'"/>
		</exec>
		<echo>Build directory: ${buildDirectory}</echo>
		<echo>Starting target simulator..</echo>
		<exec executable="bash" failonerror="true">
			<arg value="-c"/>
			<arg value="open -a Simulator --args -CurrentDeviceUDID ${targetDeviceUDID}"/>
		</exec>
		<echo>Simulator started with UDID: ${targetDeviceUDID}</echo>

		<antcall target="testSimulatorBoot"/>
	</target>

	<!-- Test the simulator status if booted, before attempting to install the app -->
	<target name="testSimulatorBoot">
		<exec executable="bash" failonerror="true" outputproperty="targetDeviceBootTestOutput">
			<arg value="-c"/>
			<arg value="${XCRUN_EXEC} simctl list devices available | grep '${targetDeviceUDID}'"/>
		</exec>
		<echo>${targetDeviceBootTestOutput}</echo>
		<if>
			<matches pattern="(Booted)" string="${targetDeviceBootTestOutput}"/>
			<then>
				<antcall target="InstallAndRunOnSimulator"/>
			</then>
			<else>
				<echo>Note: Waiting for simulator boot. Re-checks in a moment.</echo>
				<script language="javascript">
				  	seconds = Number(project.getProperty('passedSeconds'));
				  	seconds = seconds + 5;
				  	project.setProperty('passedSeconds', String(seconds));
				</script>
				<if>
					<equals arg1="${passedSeconds}" arg2="60" /> <!-- Timeout based on 5 seconds' interval -->
					<then>
						<echo>Simulator error: Reaches maximum waiting period for simulator boot.</echo>
						<echo>##################################</echo>
						<echo>What you can do next</echo>
						<echo>##################################</echo>
						<echo>1. Check if the simulator still starting</echo>
						<echo>2. Wait until the simulator fully starts and open its home screen</echo>
						<echo>3. Close the simulator, re-try the Ant build</echo>
						<echo>4. If the problem still persists report an issue</echo>
					</then>
					<else>
						<sleep seconds="5"/> <!-- Interval of 5 seconds -->
						<!-- Since we can not re-call the owner target -->
						<antcall target="restartTestSimulatorBoot"/>
					</else>
				</if>		
			</else>
		</if>
	</target>
	<target name="restartTestSimulatorBoot">
		<var name="targetDeviceBootTestOutput" unset="true"/>
		<antcall target="testSimulatorBoot"/>
	</target>

	<!-- Install the app in simulator and run -->
	<target name="InstallAndRunOnSimulator">
		<echo>Installing app on simulator..</echo>
		<exec executable="bash" failonerror="true">
			<arg value="-c"/>
			<arg value="${XCRUN_EXEC} simctl install ${targetDeviceUDID} '${buildDirectory}/Debug-appletvsimulator/${APP_NAME}.app'"/>
		</exec>
		<echo>Starting the app..</echo>
		<exec executable="bash" failonerror="true">
			<arg value="-c"/>
			<arg value="${XCRUN_EXEC} simctl launch ${targetDeviceUDID} ${APP_ID}"/>
		</exec>
	</target>
</project>
