# ZoneMinder-tvOS

./: .gitignore  README.md
AllowedTVsAPI/: AllowedTVsAPI.ondiskproj
AllowedTVsAPI/formbuilder-src/main/xml/: AllowedTVsAPI.xml
AllowedTVsAPI/nsfs/nsf-moonshine/odp/Forms/: AllowedTVs.form
AllowedTVsAPI/nsfs/nsf-moonshine/odp/Views/: AllowedTVs.view
AllowedTVsAPI/src/main/formbuilder/: AllowedTVsAPI.dfb
AllowedTVsAPI/src/main/visualeditor/: AllowedTVsAPI.dve
AllowedTVsAPIRoyaleApplication/: AllowedTVsAPIRoyaleApplication.as3proj  pom.xml
AllowedTVsAPIRoyaleApplication/src/classes/vo/: Constants.as
AllowedTVsAPIRoyaleApplication/src/views/: MainContent.mxml
AllowedTVsAPIRoyaleApplication/src/views/general/: Dashboard.mxml
AllowedTVsAPIRoyaleApplication/src/views/modules/AllowedTVs/AllowedTVsServices/: AllowedTVsProxy.as  AllowedTVsServices.as
AllowedTVsAPIRoyaleApplication/src/views/modules/AllowedTVs/AllowedTVsVO/: AllowedTVsVO.as
AllowedTVsAPIRoyaleApplication/src/views/modules/AllowedTVs/AllowedTVsViews/: AllowedTVsAddEdit.mxml  AllowedTVsListing.mxml
AllowedTVsAPI_JavaAgents/: AllowedTVsAPI_JavaAgents.javaproj  build.gradle  gradle.properties
AllowedTVsAPI_JavaAgents/agentProperties/agentbuild/AllowedTVsScripts/: AllowedTVsCreate.properties  AllowedTVsDelete.properties  AllowedTVsRead.properties  AllowedTVsUpdate.properties
AllowedTVsAPI_JavaAgents/docs/AllowedTVsDocs/: AllowedTVs_API.md
AllowedTVsAPI_JavaAgents/src/main/java/AllowedTVsAgents/: AllowedTVsCreate.java  AllowedTVsDelete.java  AllowedTVsRead.java  AllowedTVsUpdate.java
CamerasAPI/: Cameras.ondiskproj
CamerasAPI/data/: AllowedTVs_Genesis.json  Cameras_Genesis.json
CamerasAPI/formbuilder-src/main/xml/: Cameras.xml
CamerasAPI/nsfs/nsf-moonshine/odp/Forms/: AllowedTV.form  Camera.form
CamerasAPI/nsfs/nsf-moonshine/odp/Views/: AllowedTV.view  Camera.view
CamerasAPI/src/main/formbuilder/: AllowedTV.dfb  AllowedTVsAPI.dfb  Camera.dfb
CamerasAPI/src/main/visualeditor/: Cameras.dve
CamerasAPIRoyaleApplication/: CamerasAPIRoyaleApplication.as3proj  pom.xml
CamerasAPIRoyaleApplication/src/classes/vo/: Constants.as
CamerasAPIRoyaleApplication/src/views/: MainContent.mxml
CamerasAPIRoyaleApplication/src/views/general/: Dashboard.mxml
CamerasAPIRoyaleApplication/src/views/modules/Camera/CameraServices/: CameraProxy.as  CameraServices.as
CamerasAPIRoyaleApplication/src/views/modules/Camera/CameraVO/: CameraVO.as
CamerasAPIRoyaleApplication/src/views/modules/Camera/CameraViews/: CameraAddEdit.mxml  CameraListing.mxml
CamerasAPI_JavaAgents/: CamerasAPI_JavaAgents.javaproj  build.gradle  gradle.properties
CamerasAPI_JavaAgents/agentProperties/agentbuild/CameraScripts/: CameraCreate.properties  CameraDelete.properties  CameraRead.properties  CameraUpdate.properties
CamerasAPI_JavaAgents/agentProperties/scriptbuild/: Moonshine-Domino-CRUD.properties
CamerasAPI_JavaAgents/docs/CameraDocs/: Camera_API.md
CamerasAPI_JavaAgents/scriptLibraryConfig/: ScriptLibraryConfig.properties
CamerasAPI_JavaAgents/src/main/java/CameraAgents/: CameraCreate.java  CameraDelete.java  CameraRead.java  CameraUpdate.java
ZoneMinder/: .gitignore  MJPEGStreamLib.swift  build.xml
ZoneMinder/ZoneMinder/: AppDelegate.swift  ViewController.swift
ZoneMinder/ZoneMinder.xcodeproj/: project.pbxproj
ZoneMinder/ZoneMinder.xcodeproj/project.xcworkspace/xcuserdata/santanukarar.xcuserdatad/: UserInterfaceState.xcuserstate
ZoneMinder/ZoneMinder.xcodeproj/xcuserdata/santanukarar.xcuserdatad/xcschemes/: xcschememanagement.plist
ZoneMinder/ZoneMinder/Assets.xcassets/: AllowedTVs.json  Cameras.json
ZoneMinder/ZoneMinder/Assets.xcassets/AllowedTVs.dataset/: Contents.json
ZoneMinder/ZoneMinder/Assets.xcassets/Cameras.dataset/: Contents.json
ZoneMinder/ZoneMinder/Base.lproj/: Main.storyboard
ZoneMinder/ZoneMinder/Controllers/: Constants.swift  DataManager.swift
ZoneMinder/ZoneMinder/Renderers/: CameraCollectionViewCell.swift  TVTableCellRenderer.swift
ZoneMinder/ZoneMinder/Resources/: AllowedTVs.json  Cameras.json
ZoneMinder/ZoneMinder/Utils/: UIExtensions.swift
ZoneMinder/ZoneMinder/ValueObjects/: CameraItemVO.swift  GroupVO.swift  TVItemVO.swift  URLDescriptorVO.swift
ZoneMinder/ZoneMinder/ViewControllers/: CameraFullscreenViewController.swift  ListingViewController.swift  SidebarRootMenuViewController.swift  SidebarSubMenuViewController.swift  SplitViewController.swift  WelcomeController.swift
ZoneMinder/ZoneMinderTests/: ZoneMinderTests.swift
ZoneMinder/ZoneMinderUITests/: ZoneMinderUITests.swift  ZoneMinderUITestsLaunchTests.swift
