<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-p7-zhk">
                                <rect key="frame" x="0.0" y="0.0" width="1020" height="1080"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-Ou-6aa">
                                        <rect key="frame" x="254" y="184" width="512" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="512" id="hRp-X4-ouz"/>
                                            <constraint firstAttribute="width" constant="512" id="uAT-qT-1ww"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone Minder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-SK-Eyg">
                                        <rect key="frame" x="352.5" y="704" width="315" height="69"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-dJ-8KI">
                                        <rect key="frame" x="435.5" y="781" width="149" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkN-Ou-6aa" firstAttribute="centerY" secondItem="oIh-p7-zhk" secondAttribute="centerY" constant="-100" id="1Bw-Ck-Inj"/>
                                    <constraint firstItem="Faa-SK-Eyg" firstAttribute="top" secondItem="lkN-Ou-6aa" secondAttribute="bottom" constant="8" id="FCw-8a-bDj"/>
                                    <constraint firstItem="tP1-dJ-8KI" firstAttribute="top" secondItem="Faa-SK-Eyg" secondAttribute="bottom" constant="8" id="dVT-H6-HaA"/>
                                    <constraint firstItem="Faa-SK-Eyg" firstAttribute="centerX" secondItem="oIh-p7-zhk" secondAttribute="centerX" id="fgY-q4-Hk8"/>
                                    <constraint firstItem="tP1-dJ-8KI" firstAttribute="centerX" secondItem="oIh-p7-zhk" secondAttribute="centerX" id="kex-KO-DEU"/>
                                    <constraint firstItem="lkN-Ou-6aa" firstAttribute="centerX" secondItem="oIh-p7-zhk" secondAttribute="centerX" id="nva-AK-37O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-Xu-aue">
                                <rect key="frame" x="1120" y="207" width="800" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-dv-ilL">
                                        <rect key="frame" x="0.0" y="100" width="680" height="566"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="alertDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvTableViewCell" textLabel="IxA-LZ-iuY" rowHeight="82" style="IBUITableViewCellStyleDefault" id="FEa-Fu-aNm" customClass="TVTableCellRenderer" customModule="ZoneMinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="680" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEa-Fu-aNm" id="tnZ-sF-kYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="625" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxA-LZ-iuY">
                                                            <rect key="frame" x="20" y="0.0" width="585" height="82"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Q8X-3m-28f"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XFm-wE-EUo"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available TVs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-Zh-wHP">
                                        <rect key="frame" x="8" y="8" width="784" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="666" id="12m-ZD-fRD"/>
                                    <constraint firstItem="Qgl-dv-ilL" firstAttribute="top" secondItem="awm-Zh-wHP" secondAttribute="bottom" constant="34" id="2xs-xy-nPe"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgl-dv-ilL" secondAttribute="trailing" constant="120" id="E2Q-UE-3fx"/>
                                    <constraint firstItem="Qgl-dv-ilL" firstAttribute="top" secondItem="tTF-Xu-aue" secondAttribute="top" constant="100" id="VdM-vy-glI"/>
                                    <constraint firstAttribute="trailing" secondItem="awm-Zh-wHP" secondAttribute="trailing" constant="8" id="Zzj-Wc-SR7"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgl-dv-ilL" secondAttribute="bottom" id="c4y-2g-2Va"/>
                                    <constraint firstItem="awm-Zh-wHP" firstAttribute="top" secondItem="tTF-Xu-aue" secondAttribute="top" constant="8" id="d7d-D7-9Yz"/>
                                    <constraint firstItem="Qgl-dv-ilL" firstAttribute="leading" secondItem="tTF-Xu-aue" secondAttribute="leading" id="fz6-Oa-k10"/>
                                    <constraint firstItem="awm-Zh-wHP" firstAttribute="leading" secondItem="tTF-Xu-aue" secondAttribute="leading" constant="8" id="mOQ-tN-6Gs"/>
                                    <constraint firstAttribute="width" constant="800" id="nJC-wg-bfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aeu-jO-PnH"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIh-p7-zhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3vx-2X-bZh"/>
                            <constraint firstItem="tTF-Xu-aue" firstAttribute="leading" secondItem="oIh-p7-zhk" secondAttribute="trailing" constant="100" id="94v-eI-LLt"/>
                            <constraint firstItem="oIh-p7-zhk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Piu-bi-4Da"/>
                            <constraint firstItem="tTF-Xu-aue" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dBu-3I-gJN"/>
                            <constraint firstItem="oIh-p7-zhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQR-Dc-cG3"/>
                            <constraint firstItem="tTF-Xu-aue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xHQ-Ga-qdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowedTVsMenuTable" destination="Qgl-dv-ilL" id="Q5h-LP-6es"/>
                        <outlet property="logoBackgroundView" destination="oIh-p7-zhk" id="SfE-Aa-VAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-63"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="VkR-QB-kPa">
            <objects>
                <viewController id="R4B-sg-V5B" customClass="ListingViewController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reS-dg-ROC"/>
                        <viewControllerLayoutGuide type="bottom" id="sAY-Zs-Jex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asy-Yq-IwC">
                        <rect key="frame" x="0.0" y="0.0" width="1319.5" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-LA-1Cq">
                                <rect key="frame" x="174.5" y="75" width="1145" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera in focus:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-mw-1eF">
                                        <rect key="frame" x="0.0" y="8" width="1145" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-Gn-Dab">
                                        <rect key="frame" x="0.0" y="39" width="1145" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-Ah-DRg">
                                        <rect key="frame" x="0.0" y="70" width="1145" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvK-Gn-Dab" secondAttribute="trailing" id="I3M-PD-jMf"/>
                                    <constraint firstAttribute="trailing" secondItem="uVo-mw-1eF" secondAttribute="trailing" id="MxA-AL-Puh"/>
                                    <constraint firstAttribute="width" constant="1145" id="RLe-6m-eE0"/>
                                    <constraint firstItem="uVo-mw-1eF" firstAttribute="top" secondItem="gXr-LA-1Cq" secondAttribute="top" constant="8" id="X33-3G-Ijg"/>
                                    <constraint firstItem="sP5-Ah-DRg" firstAttribute="leading" secondItem="gXr-LA-1Cq" secondAttribute="leading" id="aXQ-xS-HuP"/>
                                    <constraint firstAttribute="trailing" secondItem="sP5-Ah-DRg" secondAttribute="trailing" id="b2C-cY-POy"/>
                                    <constraint firstItem="uVo-mw-1eF" firstAttribute="leading" secondItem="gXr-LA-1Cq" secondAttribute="leading" id="cDh-k3-cFC"/>
                                    <constraint firstItem="sP5-Ah-DRg" firstAttribute="top" secondItem="NvK-Gn-Dab" secondAttribute="bottom" constant="3" id="gjS-H4-DJk"/>
                                    <constraint firstItem="NvK-Gn-Dab" firstAttribute="leading" secondItem="gXr-LA-1Cq" secondAttribute="leading" id="iaa-kL-7Pz"/>
                                    <constraint firstItem="NvK-Gn-Dab" firstAttribute="top" secondItem="uVo-mw-1eF" secondAttribute="bottom" constant="3" id="rst-UC-TzO"/>
                                    <constraint firstAttribute="height" constant="137" id="v3L-lC-5uB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Back button for Sidebar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-9w-md8">
                                <rect key="frame" x="0.0" y="142" width="338" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-fB-nkq">
                                <rect key="frame" x="0.0" y="0.0" width="1319.5" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lea-hN-PlM">
                                    <size key="itemSize" width="784" height="784"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cameraListingCell" id="XN5-Hy-AjE" customClass="CameraCollectionViewCell" customModule="ZoneMinder" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="784" height="784"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Atd-nZ-CbW">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="784"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-Af-dPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="784" height="734"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-00-Sun">
                                                    <rect key="frame" x="0.0" y="738" width="764" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-qV-VvH">
                                                    <rect key="frame" x="634" y="738" width="150" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="kEM-oM-YUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tM5-Af-dPs" firstAttribute="top" secondItem="Atd-nZ-CbW" secondAttribute="top" id="0lk-Um-bfl"/>
                                                <constraint firstAttribute="trailing" secondItem="9zF-qV-VvH" secondAttribute="trailing" id="34O-M4-p2D"/>
                                                <constraint firstItem="fRd-00-Sun" firstAttribute="leading" secondItem="Atd-nZ-CbW" secondAttribute="leading" id="5Kt-NS-dGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9zF-qV-VvH" secondAttribute="bottom" constant="4" id="Aes-c1-1YN"/>
                                                <constraint firstAttribute="trailing" secondItem="fRd-00-Sun" secondAttribute="trailing" constant="20" id="h4L-Bc-xGg"/>
                                                <constraint firstAttribute="bottom" secondItem="tM5-Af-dPs" secondAttribute="bottom" constant="50" id="hab-XO-kGg"/>
                                                <constraint firstItem="fRd-00-Sun" firstAttribute="top" secondItem="tM5-Af-dPs" secondAttribute="bottom" constant="4" id="l6o-hM-99B"/>
                                                <constraint firstAttribute="bottom" secondItem="fRd-00-Sun" secondAttribute="bottom" constant="6" id="qYU-9g-dxK"/>
                                                <constraint firstAttribute="trailing" secondItem="tM5-Af-dPs" secondAttribute="trailing" id="qlK-mP-Jf6"/>
                                                <constraint firstItem="9zF-qV-VvH" firstAttribute="top" secondItem="tM5-Af-dPs" secondAttribute="bottom" constant="4" id="r42-XI-wtc"/>
                                                <constraint firstItem="tM5-Af-dPs" firstAttribute="leading" secondItem="Atd-nZ-CbW" secondAttribute="leading" id="xis-Hz-E1z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImageView" destination="tM5-Af-dPs" id="VXp-1W-M0d"/>
                                            <outlet property="labelStatus" destination="9zF-qV-VvH" id="cHc-Lr-xyk"/>
                                            <outlet property="labelTitle" destination="fRd-00-Sun" id="NnJ-CO-sSl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lA0-II-SRy"/>
                        <constraints>
                            <constraint firstItem="bMe-9w-md8" firstAttribute="leading" secondItem="lA0-II-SRy" secondAttribute="leading" id="Fe9-Sr-pzr"/>
                            <constraint firstItem="gXr-LA-1Cq" firstAttribute="top" secondItem="lA0-II-SRy" secondAttribute="top" constant="-130" id="OMV-EN-9lf"/>
                            <constraint firstItem="HIu-fB-nkq" firstAttribute="top" secondItem="Asy-Yq-IwC" secondAttribute="top" id="Rse-wk-hee"/>
                            <constraint firstItem="HIu-fB-nkq" firstAttribute="trailing" secondItem="lA0-II-SRy" secondAttribute="trailing" id="WaX-gc-fhq"/>
                            <constraint firstItem="HIu-fB-nkq" firstAttribute="leading" secondItem="lA0-II-SRy" secondAttribute="leading" id="iwO-cM-xw7"/>
                            <constraint firstItem="lA0-II-SRy" firstAttribute="trailing" secondItem="gXr-LA-1Cq" secondAttribute="trailing" id="k6A-Gi-aTg"/>
                            <constraint firstItem="bMe-9w-md8" firstAttribute="top" secondItem="gXr-LA-1Cq" secondAttribute="bottom" constant="-70" id="liw-m0-dje"/>
                            <constraint firstAttribute="bottom" secondItem="HIu-fB-nkq" secondAttribute="bottom" id="vBc-81-hmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraDetails1" destination="NvK-Gn-Dab" id="RW5-RM-3gg"/>
                        <outlet property="cameraDetails2" destination="sP5-Ah-DRg" id="MhM-Jz-Qtk"/>
                        <outlet property="labelSidebarInstruction" destination="bMe-9w-md8" id="xW3-NW-D5o"/>
                        <outlet property="listingCollectionView" destination="HIu-fB-nkq" id="mSH-57-n7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-BK-IyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1965"/>
        </scene>
        <!--Camera Fullscreen View Controller-->
        <scene sceneID="2XZ-QX-Vgo">
            <objects>
                <viewController storyboardIdentifier="cameraFSView" id="Rfa-HX-xFX" customClass="CameraFullscreenViewController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gy-uH-5h2"/>
                        <viewControllerLayoutGuide type="bottom" id="erZ-XT-Ink"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtF-Ww-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-s5-eWa">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZX4-M2-VKY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAZ-s5-eWa" secondAttribute="trailing" id="489-ft-YXA"/>
                            <constraint firstItem="YAZ-s5-eWa" firstAttribute="top" secondItem="rtF-Ww-4QJ" secondAttribute="top" id="A4b-0V-Mm4"/>
                            <constraint firstItem="YAZ-s5-eWa" firstAttribute="leading" secondItem="rtF-Ww-4QJ" secondAttribute="leading" id="ing-1I-J8S"/>
                            <constraint firstAttribute="bottom" secondItem="YAZ-s5-eWa" secondAttribute="bottom" id="wK4-B5-Iur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCamera" destination="YAZ-s5-eWa" id="wRY-uW-ltv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-sl-fAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="3264"/>
        </scene>
        <!--Categories-->
        <scene sceneID="7NV-UP-CQJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VCP-w2-7E1" customClass="SidebarRootMenuViewController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" id="etH-oT-zhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="rootMenuTableCell" id="09d-p3-MxJ">
                                <rect key="frame" x="0.0" y="66" width="555" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09d-p3-MxJ" id="jW6-Ao-hJe">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCP-w2-7E1" id="SkJ-U8-mrB"/>
                            <outlet property="delegate" destination="VCP-w2-7E1" id="uIm-gB-d00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" leftItemsSupplementBackButton="YES" id="iNP-H2-jFj"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="etH-oT-zhE" id="VwM-K5-Z9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Z-Bh-Gxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="877"/>
        </scene>
        <!--Sidebar Sub Menu View Controller-->
        <scene sceneID="vAA-Rw-6f6">
            <objects>
                <tableViewController storyboardIdentifier="subMenuTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWc-fJ-W3J" customClass="SidebarSubMenuViewController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" id="GQW-sB-zOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subMenuTableCell" id="3xs-Ka-Z5k">
                                <rect key="frame" x="16" y="66" width="1888" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xs-Ka-Z5k" id="MS8-9m-Vay">
                                    <rect key="frame" x="0.0" y="0.0" width="1888" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWc-fJ-W3J" id="r9a-30-ata"/>
                            <outlet property="delegate" destination="BWc-fJ-W3J" id="noM-xF-wKz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="GQW-sB-zOJ" id="vwT-OB-rEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fb-3e-d3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="2149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRA-Pn-aOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdn-TI-j9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwO-c9-2w3">
                        <rect key="frame" x="0.0" y="60" width="600" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCP-w2-7E1" kind="relationship" relationship="rootViewController" id="3u6-NF-3MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-qO-f1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="877"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="c1R-3Q-yPN">
            <objects>
                <splitViewController storyboardIdentifier="listingZoneMinder" useStoryboardIdentifierAsRestorationIdentifier="YES" allowDoubleColumnStyle="YES" maximumPrimaryColumnWidth="600" id="a8L-Ez-Aqq" customClass="SplitViewController" customModule="ZoneMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <segue destination="Rdn-TI-j9b" kind="relationship" relationship="masterViewController" id="eFL-S9-Qyd"/>
                        <segue destination="R4B-sg-V5B" kind="relationship" relationship="detailViewController" id="IWD-PL-4Nq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU8-LK-MJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jqn-JY-e7c">
            <objects>
                <viewController id="wfB-Kl-ZZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXI-bv-XxL"/>
                        <viewControllerLayoutGuide type="bottom" id="oTQ-mv-mbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGd-Gf-djg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0R8-AX-L0M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-mR-cp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_512x512" width="512" height="512"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
