# Add an entry for each script library to allow the revision property to be set properly.
# Individual files may be specified in a comma-separated list to refine the revision number.  You can use backslashes at the end of the line to allow multiline values.
Moonshine-Domino-CRUD=lib/Moonshine-Domino-CRUD.jar