<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     xmlns:general="views.general.*" 
						     xmlns:AllowedTVsListing="views.modules.AllowedTVs.AllowedTVsViews.*" 
xmlns:AllowedTVsAddEdit="views.modules.AllowedTVs.AllowedTVsViews.*" 
						     initComplete="onInitCompleted()">
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;
			import classes.utils.Utils;
			
			import views.modules.AllowedTVs.AllowedTVsViews.AllowedTVsListing;
import views.modules.AllowedTVs.AllowedTVsViews.AllowedTVsAddEdit;

			private function onInitCompleted():void
            {
            	Utils.mainContentView = this;
            }

			private function onNavigationChangeRequest(event:ScreenEvent):void
			{
				mainContent.selectedContent = event.screenName;
				// temp
                if (event.screenName.indexOf("Listing") != -1)
                {
                    this[event.screenName +"_ID"].refresh();
                }
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false" selectedContent="Dashboard">
		<j:ScrollableSectionContent name="Dashboard" className="sectionCenter">
			<general:Dashboard eventNavigateTo="onNavigationChangeRequest(event)"
								  percentWidth="100"/>
		</j:ScrollableSectionContent>
		<j:ScrollableSectionContent name="{AllowedTVsListing.NAME}" className="sectionCenter" percentWidth="100">
	<AllowedTVsListing:AllowedTVsListing localId="AllowedTVsListing_ID" eventNavigateTo="onNavigationChangeRequest(event)" percentWidth="100"/>
</j:ScrollableSectionContent>
<j:ScrollableSectionContent name="{AllowedTVsAddEdit.NAME}" className="sectionCenter" percentWidth="100">
	<AllowedTVsAddEdit:AllowedTVsAddEdit localId="AllowedTVsAddEdit_ID" eventNavigateTo="onNavigationChangeRequest(event)" percentWidth="100"/>
</j:ScrollableSectionContent>

	</j:ApplicationMainContent>
</j:ResponsiveView>