<?xml version="1.0" encoding="utf-8"?>
<view name="Allowed TVs" bgcolor="white" headerbgcolor="white" marginbgcolor="white" showmargin="true">
  <code event="selection">
    <formula>SELECT Form='AllowedTVs'</formula>
  </code>
  <actionbar bgcolor="#f0f0f0">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <action title="New AllowedTVs" icon="30">
      <code event="click">
        <formula>@Command([Compose]; "AllowedTVs")</formula>
      </code>
    </action>
    <sharedactionref id="6"/>
    <sharedactionref id="7"/>
    <sharedactionref id="8"/>
    <sharedactionref id="9"/>
    <sharedactionref id="10"/>
    <sharedactionref id="11"/>
    <sharedactionref id="12"/>
  </actionbar>
  <column itemname="ID" sort="none" categorized="false" twisties="true" width="30">
    <columnheader title="ID"/>
  </column>
  <column itemname="tvName" sort="ascending" categorized="false" twisties="true" width="30">
    <columnheader title="Display Name"/>
  </column>
  <column itemname="availableCameras" sort="none" categorized="false" twisties="true" width="30">
    <columnheader title="Camera List"/>
  </column>
</view>