<?xml version="1.0" encoding="utf-8"?>
<root>
  <form hasWebAccess="false" name="AllowedTV" dxlGeneratedOn="Thu Jan 19 23:31:50 2023 UTC">
    <viewName><![CDATA[AllowedTV]]></viewName>
    <fields>
      <field name="ID" type="Text" editable="Editable" sortOption="Ascending" isMultiValue="false" isIncludeInView="true">
        <label><![CDATA[ID]]></label>
        <description><![CDATA[]]></description>
        <formula><![CDATA[]]></formula>
      </field>
      <field name="tvName" type="Text" editable="Editable" sortOption="No sorting" isMultiValue="false" isIncludeInView="true">
        <label><![CDATA[Display Name]]></label>
        <description><![CDATA[]]></description>
        <formula><![CDATA[]]></formula>
      </field>
      <field name="availableCameras" type="Text" editable="Editable" sortOption="No sorting" isMultiValue="true" isIncludeInView="true">
        <label><![CDATA[Camera List]]></label>
        <description><![CDATA[]]></description>
        <formula><![CDATA[]]></formula>
      </field>
    </fields>
  </form>
</root>