<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     xmlns:general="views.general.*" 
						     xmlns:CameraListing="views.modules.Camera.CameraViews.*" 
xmlns:CameraAddEdit="views.modules.Camera.CameraViews.*" 
						     initComplete="onInitCompleted()">
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;
			import classes.utils.Utils;
			
			import views.modules.Camera.CameraViews.CameraListing;
import views.modules.Camera.CameraViews.CameraAddEdit;

			private function onInitCompleted():void
            {
            	Utils.mainContentView = this;
            }

			private function onNavigationChangeRequest(event:ScreenEvent):void
			{
				mainContent.selectedContent = event.screenName;
				// temp
                if (event.screenName.indexOf("Listing") != -1)
                {
                    this[event.screenName +"_ID"].refresh();
                }
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false" selectedContent="Dashboard">
		<j:ScrollableSectionContent name="Dashboard" className="sectionCenter">
			<general:Dashboard eventNavigateTo="onNavigationChangeRequest(event)"
								  percentWidth="100"/>
		</j:ScrollableSectionContent>
		<j:ScrollableSectionContent name="{CameraListing.NAME}" className="sectionCenter">
	<CameraListing:CameraListing localId="CameraListing_ID" eventNavigateTo="onNavigationChangeRequest(event)"/>
</j:ScrollableSectionContent>
<j:ScrollableSectionContent name="{CameraAddEdit.NAME}" className="sectionCenter">
	<CameraAddEdit:CameraAddEdit localId="CameraAddEdit_ID" eventNavigateTo="onNavigationChangeRequest(event)"/>
</j:ScrollableSectionContent>

	</j:ApplicationMainContent>
</j:ResponsiveView>