# target location overwritten by properties in build.gradle
$$nsfServer=
$$nsfFile=

## Primary Configuration
# The name of the agent.  An alias can be specifed with:  FullName|alias
agent_name=AllowedTVsCreate
# The main class that should be run for this agent.  This must include the package.  The maximum length is 65 characters - additional characters will be cut off.
javaproject_class=AllowedTVsAgents/AllowedTVsCreate.class
# The JAR to use for this agent.  All agents will use the combined JAR
$$jarSourceFile=./build/libs/AllowedTVsAPI_JavaAgents.jar
# Comma-separated list of Script Libraries required for this agent
$$scriptLibrary=Moonshine-Domino-CRUD

## Additional options
# Whether the agent should run as the web users with permissions.  true or false
agent_runaswebuser=false
# If true, enables you to access the agent without having to wait for it to complete. If you set this attribute to true and the agent references any front-end classes, a run-time error is generated
agent_clientbackgroundthread=false
# If true, permits remote debugging of the LotusScript in an agent script and permits you to monitor the execution of agents written in Java
agent_allowremotedebugging=false
# If true, highlights the text in the retrieved documents that matches the search query. Default is false.
agent_storehighlights=false
# The access level the agent needs:  (restricted | unrestricted | fulladminunrestricted)
agent_restrictions=restricted
# Space separated list of hide restrictions.  Allowed Values:  (web | notes | v3)
agent_hide=v3 notes
# Do not change
agent_publicaccess=false
# The method to use for triggering the agent.  Options: (actionsmenu | agentlist | beforenewmail | afternewmail | docupdate | docpaste | scheduled | serverstart )
trigger_type=actionsmenu
# The runtime behavior of the agent:  (modified | unreadinview | allinview | selected | runonce | all)
documentset_type=runonce
# Name of a built-in event or a user-defined LotusScript function.
code_event=action
# Do not change
javaproject_codepath=.
# true or false. Determines whether this agent is compiled with debugging information.  True is recommended to see line numbers in stack traces
javaproject_compiledebug=true
# Do not change this
javaproject_imported=true
